/* Section Styling */
.servicesSection {
    background-color: #2d422d; /* Dark Green */
    padding: 60px 20px;
    text-align: center;
    color: #ffffff;
  }
  
  /* Header Styling */
  .header {
    margin-bottom: 40px;
  }
  
  .subheading {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .heading {
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #ffffff;
    margin: 0 0 20px 0;
  }
  
  .highlight {
    color: #ffce00; /* Yellow Highlight */
  }
  
  /* Grid Layout */
  .servicesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  
  /* Card Styling */
  .card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #2d422d; /* Dark Green */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    transition: all 350ms;
    border: 4px solid var(--rehoboth-white);
  }

  .card:hover {
    transform: scale(1.05);
    /* border: 4px solid var(--rehoboth-dark-green); */
    background-color: #f1f4f1;
  }

  .card:hover .iconContainer {
    background-color: #ddd;
  }
  
  .iconContainer {
    width: 60px;
    height: 60px;
    background-color: #b7c8b9; /* Light Green */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon {
    width: 30px;
    height: 30px;
  }
  
  .description {
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.9rem;
    color: #2d422d;
    margin-bottom: 10px;
    padding-bottom: 1.5rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .cardTitle {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem;
    color: #2d422d;
    text-align: left;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .servicesGrid {
      grid-template-columns: 1fr;
    }
  
    .heading {
      font-size: 1.8rem;
    }
  }