/* Section Container */
.section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

/* Section Header */
.header {
  margin-bottom: 40px;
}

.subheading {
    display: flex;
    align-items: center;
    gap: .5rem;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  color: #2d422d; /* Dark Green */
  /* margin-bottom: 10px; */
}

.heading {
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: #2d422d; /* Dark Green */
  margin: 0;
}

.highlight {
  color: #ffce00; /* Yellow Highlight */
}

/* Grid Layout */
.contentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
}

.imageCard {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  /* width: 500px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  /* height: 700px; */
  /* background: var(--rehoboth-white); */
}

.image {
  position: relative;

  z-index: 0;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.cardContent {
  position: absolute;
  /* top: 250px; */
  /* height: 150px; */
  z-index: 1;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 0 0 15px 15px;
  width: 100%;
}

.cardTitle {
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #2d422d; /* Dark Green */
  margin-top: 0;
  margin-bottom: 10px;
  text-align: left;
}

.cardText {
  font-family: "Fira Sans", sans-serif;
  font-size: 0.9rem;
  color: #2d422d; /* Dark Green */
  margin-bottom: 15px;
  text-align: left;
}

/* Button */
.button {
  font-family: "Fira Sans", sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  background-color: #ffce00; /* Yellow */
  color: #2d422d; /* Dark Green */
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #ffe34d; /* Lighter Yellow */
}

.arrow {
  font-size: 1rem;
  transition: transform 0.3s ease-in-out;
}

.button:hover .arrow {
  transform: translateX(5px);
}

/* Info Card */
.infoCard {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  gap: 1rem;
  text-align: center;
}

.infoCardsWrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.infoCardImage{
    height: 175px;
    border-radius: 15px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .contentGrid {
    grid-template-columns: 1fr;
  }

  .header {
    margin-bottom: 30px;
  }

  .heading {
    font-size: 1.8rem;
  }

  .infoCard {
     flex-direction: column;
  }

  .imageCard {
    width: auto;
  }
}
