.section {
  min-height: 45vh;
  padding: 3rem 0;
}

.mainHeader {
  padding: 0 0 2rem 0;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--rehoboth-dark-green);
}

.cardWrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenWrapper {
}

.card {
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 800px;
}

.cardText {
  padding: 0 1rem;
  font-weight: 300;
  /* max-width: 50%; */
}

.cardHeader {
  padding: 0 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0;
  color: var(--rehoboth-dark-green);
}

.placeholder {
  height: 150px;
  background-color: grey;
  border-radius: 8px;
}

.textColorOffset {
    color: var(--rehoboth-yellow);
}
